
/* Class = "UITextField"; placeholder = "Autor"; ObjectID = "2rQ-ti-7BR"; */
"2rQ-ti-7BR.placeholder" = "Autor";

/* Class = "UINavigationItem"; title = "Root View Controller"; ObjectID = "3O3-fp-80u"; */
"3O3-fp-80u.title" = "Root View Controller";

/* Class = "UINavigationItem"; title = "Nuevo Post"; ObjectID = "67T-KE-xsK"; */
"67T-KE-xsK.title" = "Nuevo Post";

/* Class = "UITextField"; placeholder = "Título"; ObjectID = "8TB-lc-YBe"; */
"8TB-lc-YBe.placeholder" = "Título";

/* Class = "UITableViewSection"; headerTitle = "Section-2"; ObjectID = "9sk-ad-02K"; */
"9sk-ad-02K.headerTitle" = "Section-2";

/* Class = "UIBarButtonItem"; title = "Cancelar"; ObjectID = "aus-oX-wmA"; */
"aus-oX-wmA.title" = "Cancelar";

/* Class = "UITableViewSection"; headerTitle = "Section-1"; ObjectID = "cL6-hp-eYq"; */
"cL6-hp-eYq.headerTitle" = "Section-1";

/* Class = "UIBarButtonItem"; title = "Guardar"; ObjectID = "dHr-ks-xkR"; */
"dHr-ks-xkR.title" = "Guardar";
